<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citas de Gilbert</title>
    <style>
        .titulo{text-align: center;
        font-size: 40px;
        }
        body {
  margin: 10px 10%;
  background-color: hsl(15, 20%, 50%);
  font-size: 24px;
  
         }
       .crack {
  padding: 15px;
  background-color: hsl(15, 15%, 55%);}
  h2 {
  padding-left: 10px;
  background-color: white;
}
.flama {
  border: hsl(15, 30%, 20%) 10px solid;
  margin: 20px 10%;
  padding: 10px;
  color: white;
  line-height: 200%;
}
.tabla1{
  background-color: hsl(15, 15%, 55%);}
  main {
  display: block;
  border: white 2px solid;
  padding: 10px;
}

    </style>
</head>
<body>
    <div class="crack"><h1 class="titulo">Citas de Gilbert Keith Chesterton</h1>
        <div><p>Gilbert Keith Chesterton (Londres, 29 de mayo de 1874 - Beaconsfield, 14 de junio de 1936), más conocido como G. K. Chesterton, fue un escritor y periodista británico de inicios del siglo XX, calificado a menudo como el "príncipe de las paradojas". Cultivó, entre otros géneros, el ensayo, la narración, la biografía, la lírica, el periodismo y el libro de viajes.</p>
<p>Su personaje más famoso es el Padre Brown, un sacerdote católico de apariencia ingenua, cuya agudeza psicológica hace de él un detective formidable, y que protagonizó más de cincuenta historias reunidas en cinco volúmenes, publicados entre 1911 y 1935.</p></div>

</div>
<p></p>
<main>
 <div class="tabla1"><h2>Capitalismo</h2>
 <p class="flama">Un ciudadano apenas puede distinguir un impuesto de una multa, salvo que la multa suele ser más barata.</p>

      <p class="flama">"Demasiado capitalismo" no significa "demasiados capitalistas", sino "demasiados pocos capitalistas".</p>

      <p class="flama">El capitalismo es ese sistema comercial que proporciona respuestas inmediatas ante cualquier demanda y en el que todo el mundo parece totalmente insatisfecho e incapaz de conseguir lo que desea.</p>
 <br>
    </div>
    <p></p>

    <div class="tabla1"> <h2>Política</h2>

    <p class="flama">Nunca habrá una revolución para establecer una democracia. Debe haber democracia para poder llevar a cabo una revolución.</p>

    <p class="flama">Cuando un político está en la oposición, es experto en los medios para conseguir algo, y cuando está en el Gobierno, es experto en los obstáculos que impiden conseguirlo.</p>

    <p class="flama">El mundo moderno se divide a sí mismo en Conservadores y Progresistas. La misión de los Progresistas es cometer errores. La misión de los Conservadores es evitar que los errores se corrijan.</p>
    <br>
</div>
</main> 
</body>
</html>