<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabla8</title>
    <style>
            h1{
                font-size: 64px;
                color: hsl(233, 15%, 40%);
            }
            body{
                background-color: hsl(235, 10%, 80%); 
            }
            h2 {
                margin: 0;
                padding-left: 5px;
                padding-bottom: 5px;
                color: white;
                font-size: 64px;
                border-top-right-radius: 16px;
                background-color: hsl(25, 100%, 40%)
                }
            .dione {
                border: hsl(20, 100%, 40%) 3px solid;
                border-radius: 0 20px 20px 20px;
                margin: 10px 10px;
                background-color: hsl(25, 100%, 70%);
                }
            .ditwo{
                background-color: hsl(25, 100%, 45%);
            }
        </style>
</head>
<body>
      
    <h1 style="text-align: center">Necrológicas 2014</h1>
    <div class="dione">
            <h2 >Luis Aragonés</h2>
             <div class="ditwo">
              <p>Nacido en Hortaleza (España) el 28 de julio de 1938.</p>
        
              <p>Fallecido en Madrid (España) el 1 de febrero de 2014.</p>
            </div>
        
            <div>
              <p>José Luis Aragonés Suárez Martínez fue un jugador y entrenador de fútbol español.</p>
        
              <p>Como jugador, destacó durante los años 60 y 70 en el Club Atlético de Madrid. Como entrenador, ganó el Campeonato de Europa de naciones (Eurocopa) en 2008.</p>
            </div>
        </div>

</body>
</html>