<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabla5</title>
  <style>
  .flama{font-size: 1.4rem;
    font-style: oblique;
    border: hsl(187, 100%, 20%) 5px dashed;
    margin: 10px;
    padding: 10px;
    float: left;
    background-color: hsl(187, 100%, 40%);
    width: 256px;
    height: 256px;
  } 
  .illo{ letter-spacing: 32px;
    font-size: 64px;
}
p::first-letter {
    color: hsl(187, 100%, 20%);
    font-size: 5rem;
    font-style: normal;
    line-height: 3rem; 
  }
  .flama2{width: 100%; 
  height: 700%; 
  background-color: hsl(187, 100%, 60%);
  text-align: center}
  
  </style>
</head>
<body>
    <div class="flama2" style="position: absolute; "><h1 class="illo">Óscar Wilde</h1>
    <div class="flama"style=" position: relative"><p>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.</p></div>
    <div class="flama"style=" position: relative"><p>A menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no entiendo ni una palabra de lo que digo.</p></div>
    <div class="flama"style=" position: relative"><p>Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</p></div>
    <div class="flama"style=" position: relative"><p>Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es todo.</p></div>
    <div class="flama"style=" position: relative"><p>No hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido tiene la menor idea.</p></div>
    <div class="flama"style=" position: relative"><p>El trabajo es el refugio de los que no tienen nada que hacer.</p></div>
    <div class="flama"style=" position: relative"><p>La mejor manera de hacer buenos a los niños es hacerlos felices.</p></div>
    <div class="flama"style=" position: relative"><p>La educación es algo admirable. Sin embargo, es bueno recordar que nada que valga la pena se puede enseñar.</p></div>
    <div class="flama"style=" position: relative"><p>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p></div>
    <div class="flama"style=" position: relative"><p>Los viejos lo creen todo; los adultos lo sospechan todo; mientras que los jóvenes lo saben todo.</p></div>
    <div class="flama"style=" position: relative"><p>Un tonto nunca se repone de un éxito.</p></div>
    <div class="flama"style=" position: relative"><p>Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo ha hecho.</p></div>
    <div class="flama"style=" position: relative"><p>La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.</p></div>
    <div class="flama"style=" position: relative"> <p>Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan. Sin duda por eso mismo las opiniones imparciales carecen de valor.</p></div>
    <div class="flama"style=" position: relative"><p>Que un hombre muera por una causa no significa nada en cuanto al valor de la causa.</p></div>
    </div>
</body>
</html>