body {
    background-color: hsl(187, 100%, 60%);
    font-family: sans-serif;
  }
  
  h1 {
    margin: 0;
    color: hsl(187, 100%, 20%);
    font-size: 4rem;
    letter-spacing: 2rem;
    text-align: center;
    text-transform: uppercase;
  }
  
  p {
    float: left;
    width: 16rem;
    height: 16rem;
    overflow: auto;
    border: hsl(187, 100%, 20%) 5px dashed;
    margin: 10px;
    padding: 10px;
    background-color: hsl(187, 100%, 40%);
    font-size: 1.5rem;
    font-style: oblique;
    line-height: 150%
  }
  
  p::first-letter {
    float: left;
    color: hsl(187, 100%, 20%);
    font-size: 5rem;
    font-style: normal;
    line-height: 3rem; 
  }