<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabla8</title>
    <style>
    body {
  background-color: hsl(235, 10%, 80%);
  font-family: sans-serif;
  text-align: justify;
}

h1 {
  margin: 0;
  color: hsl(233, 15%, 40%);
  font-size: 4rem;
  text-align: center;
  
}

h2 {
  margin: 0;
  padding-left: 5px;
  padding-bottom: 5px;
  color: white;
  font-size: 2rem;
}
p {
  margin: 2px;
}
.flama {
  border: hsl(20, 100%, 40%) 3px solid;
  border-radius: 0 20px 20px 20px;
  margin: 10px 50px;
  background-color: hsl(25, 100%, 70%);
}


.cosa2 {
  border: hsl(300, 100%, 45%) 3px solid;
  border-radius: 20px 0;
  margin: 10px 50px;
  background-color: hsl(300, 100%, 90%);
}
    </style>
</head>
    <body>
        <h1>Necrológicas 2014</h1>
        <div class="flama">
          <h2 style="background-color: hsl(25, 100%, 40%); border-top-right-radius: 16px;">Luis Aragonés</h2>
              <div style="background-color: hsl(25, 100%, 43%);padding: 2px ">
            <p>Nacido en Hortaleza (España) el 28 de julio de 1938.</p>
            <p>Fallecido en Madrid (España) el 1 de febrero de 2014.</p>
          </div>
          <div style="margin: 0 10px;" >
            <p>José Luis Aragonés Suárez Martínez fue un jugador y entrenador de fútbol español.</p>
            <p>Como jugador, destacó durante los años 60 y 70 en el Club Atlético de Madrid. Como entrenador, ganó el Campeonato de Europa de naciones (Eurocopa) en 2008.</p>
          </div>
        </div>
        <div class="cosa2">
          <h2 style="border-top-left-radius: 16px;background-color: hsl(300, 100%, 45%); " >Gabriel García Márquez</h2>
          <div style="background-color: hsl(300, 100%, 75%); padding: 2px">
            <p>Nacido en Aracataca (Colombia) el 6 de marzo de 1927.</p>
            <p>Fallecido en México D.F. (México) el 17 de abril de 2014.</p>
          </div>
          <div style="margin: 0 10px;">
            <p>Gabriel José de la Concordia García Márquez fue un escritor y periodista colombiano.</p>
            <p>En 1982 recibió el Premio Nobel de Literatura. Relacionado con el género del "realismo mágico", su novela Cien años de soledadse considera uno de los grandes clásicos hispánicos de todos los tiempos.</p>
          </div>
        </div>
        <div class="cosa2">
          <h2 style="border-top-left-radius: 16px;background-color: hsl(300, 100%, 45%); ">Ana María Matute</h2>
          <div style="background-color: hsl(300, 100%, 75%); padding: 2px">
            <p>Nacida en Barcelona (España) el 26 de julio de 1925.</p>
            <p>Fallecida en Barcelona (España) el 25 de junio de 2014.</p>
          </div>
          <div style="margin: 0 10px;">
            <p>Ana María Matute Ausejo fue una novelista española.</p>
            <p>Miembro de la Real Academia Española y tercera mujer que recibió el Premio Cervantes. Matute es considerada una de las mejores novelistas de la posguerra española.</p>
          </div>
        </div>
        <div class="flama">
          <h2 style="background-color: hsl(25, 100%, 40%); border-top-right-radius: 16px;">Alfredo Di Stéfano</h2>
          <div style="background-color: hsl(25, 100%, 43%);padding: 2px">
            <p>Nacido en Barracas (Buenos Aires, Argentina) el 4 de julio de 1926.</p>
            <p>Fallecido en Madrid el 7 de julio de 2014.</p>
          </div>   
          <div style="margin: 0 10px;">
            <p>Alfredo Stéfano Di Stéfano Laulhé fue un futbolista y entrenador hispano-argentino.</p>
            <p>Considerado por la FIFA como uno de los cuatro mejores jugadores de fútbol del siglo XX junto al brasileño Pelé, el argentino Diego Armando Maradona y el holandés Johan Cruyff.</p>
          </div>
        </div>

</body>
</html>