<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabla7</title>
    <style>
        body {
  margin: 0;
  background-color: white;
  font-family:sans-serif;
  font-size: 1.5rem;
  text-align: justify;
  }

  .illo {
  background-color: hsl(15, 80%, 50%);
  color: white;
}
h1 {
  margin: 0;
  padding: 10px 10px 40px;
  font-size: 4rem;
  
}
.crack {
  border-left: hsl(15, 100%, 60%) 5px solid;
  border-right: hsl(15, 100%, 60%) 5px solid;
  margin: 0 5%; 
  padding: 0 5%;
}
.crack2{
  border-left: hsl(15, 100%, 60%) 5px solid;
  margin: 0 5%; 
  float: right;
  margin-top: 10px
}
h2, h3 {
  margin: 0;
  padding-left: 10px;
  background-color: hsl(15, 100%, 60%);
  color: white;
}
.cool {
  margin: 50px 0;
  padding-bottom: 20px;
  background-color: white;
  margin-left: 30px;
  margin-right: 30px;
}
.willy {
  margin: 50px 0;
  padding-bottom: 20px;
  background-color: hsl(15, 100%, 90%);
}

    </style>
</head>
<body>
    <div class="illo">
        <h1>Escritores españoles</h1>
    </div>
    
      <div class="crack">
        <div class="willy">
          <h2>Escritores españoles del siglo XVIII</h2>
    
          <div>
            <h3>Fernán Caballero</h3>
    
            <div class="cool">
              <div class="crack2">
              <p><img src="C:\Users\Alumno\Documents\Arielolivo\imagenes/caballero.jpg" alt="Fernán Caballero" title="Fernán Caballero" width="200" height="300"></p>
    
              <p>Fernán Caballero</p>
            </div>
    
            <p>Seudónimo utilizado por Cecilia Böhl de Faber y Larrea<br> (Morges, Suiza, 24 de diciembre de 1796 – Sevilla, 7 de abril de 1877).</p>
    
            <p>Cecilia Böhl nació en Suiza y tomó su seudónimo de la población de Fernán Caballero (Ciudad Real). Vivió en Alemania hasta que regresó con su familia a Cádiz en 1813. Tras su matrimonio en 1816 se mudó a Puerto Rico y tras la muerte de su esposo, vivió en Hamburgo con su abuela. Años más tarde se mudó nuevamente a El Puerto de Santa María, donde volvió a casrse y envuiudar. El suicidio de su tercer esposo le llevó a la pobreza, aunque posteriormente los duques de Montpensier y la reina Isabel II la protegieron.</p>
    
            <p>Su obra tiene un carácter costumbrista y se distingue por la defensa de las virtudes tradicionales, la monarquía y el catolicismo, con tramas ligeras e ingenuas.</p>
        </div>
    </div>
    </div>
</body>
</html>